<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".misLayouts"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Conectar"
            android:textAppearance="?textAppearanceLargePopupMenu"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="48dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:hint="Correo" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="¿Olvidaste tu contraseña"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0E8AEE"
            android:textSize="18dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:text="Iniciar sesion"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>




</LinearLayout>